{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "main.h": "c",
            "modbus.h": "c",
            "app.h": "c",
            "cx32l003_hal.h": "c",
            "freertos.h": "c",
            "cx32l003_hal_flash.h": "c",
            "crc.h": "c",
            "core_cm0plus.h": "c",
            "task.h": "c"
        },
        "files.autoGuessEncoding": true,
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "dan-c-underwood.arm",
            "zixuanwang.linkerscript",
            "marus25.cortex-debug"
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}